<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.ApiManagement.XmlSchemaProcessor.Common\XmlSchemaProcessor.Common.csproj" />
  </ItemGroup>

</Project>
