# api-management-schema-import

ApiManagementSchemaImport/: ApiManagementSchemaImport.sln
ApiManagementSchemaImport/Microsoft.Azure.ApiManagement.WsdlProcessor.App/: WsdlProcessor.App.csproj
ApiManagementSchemaImport/Microsoft.Azure.ApiManagement.WsdlProcessor.Common/: WsdlDocument.cs
ApiManagementSchemaImport/Microsoft.Azure.ApiManagement.XmlSchemaProcessor.App/: XmlSchemaProcessor.App.csproj
ApiManagementSchemaImport/Microsoft.Azure.ApiManagement.XmlSchemaProcessor.TestConsole/: XmlSchemaProcessor.TestConsole.csproj
ApiManagementSchemaImport/TestConsole/: TestConsole.csproj
ApiManagementSchemaImport/WsdlProcessor.App/: WsdlProcessor.App.csproj
ApiManagementSchemaImport/WsdlProcessor.Common/: CommonResources.Designer.cs  WsdlDocument.cs  WsdlProcessor.Common.csproj
ApiManagementSchemaImport/XmlSchemaProcessor.App/: XmlSchemaProcessor.App.csproj
ApiManagementSchemaImport/XmlSchemaProcessor.TestConsole/: XmlSchemaProcessor.TestConsole.csproj
